{
  "compilerOptions": {
    "outDir": "./dist/",
    // подсказывает, где не указан тип
    "noImplicitAny": true,
    "module": "es6",
    // для поддержки старых браузеров
    "target": "es5",
    "jsx": "react-jsx",
    // позволяет обращаться к файлам с расширением .js
    "allowJs": true,
    // определяет, каким образом будет происходить поиск модулей
    "moduleResolution": "node",
    // позволяет использовать import без расширения файла
    "esModuleInterop": true,
    // если какая-то библиотека не поддерживает импорт через import, то можно использовать require
    "allowSyntheticDefaultImports": true,
//    "baseUrl": "."
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
